.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.btn {
  border-radius: 8px;
}
.btn:hover {
  background-color: transparent;
  color: white;
}
.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;

  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
  box-shadow: rgba(159, 159, 159, 0.35) 0px 5px 15px;
  border-radius: 4px;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.programs-header {
  gap: 2rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.feature {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > img {
  width: 1rem;
}

.plans > :nth-child(2) > svg {
  fill: white;
}

.plans > :nth-child(2) > button {
  color: rgb(0, 140, 255);
}

.blur-h1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}
.blur-h2 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  right: 0rem;
}
