.reasons {
  display: flex;
  padding-inline-start: 0 2rem;
  gap: 2vh;
}
.left-r {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1vw;
  grid-auto-rows: 1fr;
}

.image-container {
  max-width: 4vw;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.image-container > img {
  margin-left: 1.5vw;
  object-fit: cover;
}
.image-container > :nth-child(1) {
  width: 10vw;
  grid-row: 1/3;
  height: 37vh;
}
.image-container > :nth-child(2) {
  width: auto;
  height: 20vh;
  grid-column: 2/4;
  padding-bottom: 4.4vw;
}
.image-container > :nth-child(3) {
  height: 15vh;
  grid-column: 2/3;
  grid-row: 2;
  margin-top: -7.3vh;
}
.image-container > :nth-child(4) {
  width: 10vw;
  grid-column: 3/4;
  grid-row: 2;
  height: 15vh;
  margin-top: -7.3vh;
}
.detail img {
  width: 3vw;
  height: 5vh;
  padding: 2px;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1vw;
  display: flex;
  flex-direction: column;
}
.right-r > span {
  font-weight: bold;
  color: var(--orange);
}
.right-r > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-r > div > img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 1rem;
}
