.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}

.left-t {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  text-transform: uppercase;
  color: white;
  margin-left: 1.1vw;
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
  font-size: 2rem;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.left-t > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
  width: 50vw;
}
.right-t {
  /* flex: 1; */
  flex-direction: row;
  position: relative;
  display: flex;
}

.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 5vw;
  bottom: 3vh;
}

.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid rgb(0, 140, 255);
  background-color: transparent;
  right: 9rem;
  bottom: 0.9rem;
}
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  background: var(--planCard);
  right: 7rem;
  bottom: 4rem;
}

.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: -2.4vh;
  left: 82vw;
}
.arrows > img {
  width: 2rem;
  cursor: pointer;
}
